<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font: 'raleway', sans-serif;
            color: rgba(0, 0, 0, .5, );
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, red, yellow);
        }

        h1 {
            font: 600 4.2em 'raleway', sans-serif;
            color: rgba(0, 0, 0, .5em);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .4em;
            width: 100%;
        }

        h2 {
            font: 900 1em 'raleway', sans-serif;
            color: rgba(0, 0, 0, .5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;
        }

        h3 {
            font-size: 20px;
            letter-spacing: normal;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
/*}body{
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background-color: rgb(168, 173, 177);
    /*background: linear-gradient(to right, red, yellow);*/
}/*header{
    font: 'raleway', sans-serif;
            color: rgba(0, 0, 0, .5, );
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
           
        }*/


    </style>
</head>

<body id="gradient">
    <h1>
        background generator
    </h1>

    <input oninput="setGradient()" class="color1" type="color" name="color1" value="#00ff00">
    <input oninput="setGradient()" class="color2" type="color" name="color2" value="#ff0000">
<h3></h3>
    
    

    <script>
        /*color1.addEventListener("input", setGradient);
        color2.addEventListener("input", setGradient);*/
        var css = document.querySelector("h3");
        var color1 = document.querySelector(".color1");
        var color2 = document.querySelector(".color2");
        var body = document.getElementById("gradient");
        function setGradient() {
            body.style.background =
                "linear-gradient(to right, "
                + color1.value
                + ","
                + color2.value
                + ")";
            css.innerHTML = body.style.background + ";";
        } 
        

    </script>

</body>

</html>